#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.thymeleaf.check-template-location=false
#security.basic.enabled=false
#management.security.enabled=false
#spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Competition
spring.datasource.username=postgres
spring.datasource.password=13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jps.hibernate.ddl-auto=none










